import React from 'react'
import {View,StyleSheet,Image,TouchableOpacity,Linking} from 'react-native'
import {
  Container,
  Content,
  Footer
} from 'native-base'
//components
import CommonHeader from '../components/CommonHeader'
import Text from '../components/UnScalingText';
//utils
import Colors from '../utils/Colors';
//language
import i18n from '../language/i18n';
//styles 
import CommonStyle from '../styles/common.style';



const StatementView = (props) => {
  const _content = {
    service: {
      title: i18n[props.screenProps.language].services,
      content: `《 服務條款 》
      最近修訂日期：2018年2月11日
      介紹
      歡迎您使用Goforeat Technoloy Limited的服務！我們能夠為用戶提供多樣化的服務。您使用我們的產品和服務（「服務」或「我們的服務」）須受本《服務條款》（「本條款」）所限制，請詳細閲讀。
      多謝您詳細審閲本條款，希望您對我們的服務感到滿意。
      如果你對本條款有任何疑問或您希望就本條款向我們發出任何通知，請通過contact@goforeat.hk聯繫我們。
      遵守本條款
      如您是全球任何地方使用我們服務的用戶，則此等條款適用於您，除非您是以下任何類別的使用者：(i)在中華人民共和國使用我們服務的用戶（不論任何國籍）；(ii)在全球任何地方使用我們服務的中華人民共和國公民；或(iii)在全球任何地方使用我們服務的中國註冊公司。倘若您是任何上述類別的用戶，您使用我們服務時適用 《服務條款（中國用戶）》的條款。
      請參閲本條款及我們的政策和指引，藉以明瞭您可如何使用我們的服務及在什麽情況下不可使用我們的服務。您使用我們的服務時，不論身在何處，必須遵守本條款，並只可按照適用法律和規例所允許而使用我們的服務。
      如您不同意本條款，則必須停止使用我們的服務。
      訂約實體
      您使用我們的服務，即表示同意與 Goforeat Technoloy （HONGKONG）Limited（「我們」）簽訂本條款。
      我們可在某些特定服務條款中規定，您使用我們某項或多項服務（相關特定服務條款適用）時，是與我們某一家關聯公司（而非Goforeat Technoloy Limited）訂約。在上述情況下，相關特定服務條款會明確相關的訂約實體，而本條款的所有條款及細則（除上一段外）藉提述而被納入該等相關的特定服務條款。
      有關本條款的其他條款
      如您未滿13歲，則不得使用我們的服務。如您介乎13至 18歲（或在您的司法管轄區會被視為未成年人的有關年齡），您的家長或監護人（以其本人和您的代表身份）必須同意本條款，您才可使用我們的服務。
      如您代表一家公司、合夥公司、組織、政府或其他機構（您的「機構」）使用我們的服務，您須保證已獲授權如此行事，並獲授權促使您的機構受本條款所約束。在上述情況下，「您」將包括您的機構。
      我們可能將本條款翻譯成多種語言。如本條款的英文版與任何其他語言的版本有任何差異之處，將以英文版為準（在存在差異的範圍内及在適用法律和規例允許的範圍內）。
      額外條款和政策
      我們提供多樣化的服務，因此您使用我們所有服務或特定服務時，本部分或者不時向您告知的所載的若干額外條款和政策可能適用。本額外服務條款和政策全部構成本條款的一部分，並納入本條款之內。
      特定服務的額外條款
      我們有專為使用某些服務而設的額外條款（如我們向您發出的通知所述），您使用這些服務時必須遵守這些額外條款：
      · Goforeat條款 – 載列對您使用Goforeat適用的條款（包括Goforeat内的各種服務，在該等Goforeat條款内明確説明）；
      · 最終用戶特許協議 - 載列對您使用我們的軟件（包括我們的流動應用、桌面軟件和遊戲）適用的條款；及
      · 特定對我們通過我們的服務提供的任何特別推廣活動（例如抽獎、比賽和調查）適用的條款。
      額外政策
      下文載有您使用我們的服務時必須遵守的特定政策：
      · 《私隱政策》 － 載有我們如何收集、儲存和使用您的個人資料；
      · 《Cookies政策》 －  載有我們如何在我們的服務中使用cookies和記錄檔。
      · 《允許使用政策》  － 載有您使用我們的服務時適用的良好行為規則；
      特定國家的額外條款
      如您是以下國家的公民或常住居民，您使用我們的服務時亦適用以下的特定國家條款：
      · 美國；及
      · 澳洲。
      不一致之處
      在任何額外條款或政策與本條款有差異的範圍內，有關額外條款或額外政策將適用，但該等額外條款或額外政策（除非在該等額外條款或額外政策另有明確訂明則例外）不會修改本條款的以下部分：
      · 「修改條款與我們的服務」；
      · 「我們的知識產權」；及
      · 「對我們的服務負上法律責任」。
      然而，在任何特定國家條款與本條款、或任何額外條款或政策有差異的範圍內，不論本條款任何部分牽涉其中，有關特定國家條款應適用。 
      修改條款與我們的服務
      我們可能不時修改本條款，故請不時返回本條款翻查。
      此外，由於我們的服務和用戶經驗不斷逐步發展，我們可能不時（並在適用法律和規例允許的範圍內）增加、變更或刪除我們的服務項目（包括是否免費提供某服務），或暫停或完全終止某服務。
      我們若認為本條款或我們的服務的任何修改是合理重要的修改，我們將在修改生效前通過我們的網站、與您直接通訊或以其他方式通知您。
      在我們修改本條款或我們的服務後，不論我們有沒有發出通知，而您仍繼續使用我們的服務，即表示同意被經修訂的本條款所約束。
      您的賬戶
      您可能需要向我們開立賬戶以進入並使用我們某些服務，如特定服務賬戶或帳戶密碼。
      您的賬戶乃是您的個人賬戶，您不得饋贈、借出或轉讓任何其他人，或以其他方式允許任何其他人進入或使用您的賬戶。您在我們的服務範圍內採用的賬戶名稱、用戶識別號和其他識別資料，均為我們的財產，在您的賬戶不論何故被您或我們終止或撤銷後，我們可以取消、取回和重用該等資料。
      您須負責： (i) 保管用以進入您的賬戶和我們的服務的任何密碼，及 (ii) 承擔通過您的賬戶對我們的服務所作出的一切使用行為。如您發現或懷疑您的賬戶或密碼已被洩露，必須盡快（如服務帳戶）通知我們。除非我們已接獲並確認收到您向我們發出關於您的賬戶/密碼被洩露的通知，我們會視所有在我們的服務内對您的賬戶的使用均是由您作出。
      撤銷賬戶
      您亦可撤銷您的特定服務賬戶－ 有關其他指引，請參閱相關的特定服務條款。
      付款
      您可以不時在我們的服務上支付服務費（無論是支付給我們或者第三方），作為您使用我們服務的一部分（包括我們提供的服務，或在我們的服務範圍內提供的某些額外服務項目）。我們的特定服務條款載有該等付款適用的其他條款（包括有關退款（如有）、賬單安排和欠繳服務費的任何後果）。您必須遵守所有有關向我們付款的相關條款。
      您的內容
      當您使用我們的服務而提交、上載、傳送或顯示任何數據、資料、媒體或其他內容（「您的內容」）時，您知道並同意：
      · 您將繼續擁有您的內容，並對您的內容負責；
      · 我們不會將您的內容賣給任何第三方；
      · 我們收集、處理及使用您的內容須受我們的《私隱政策》所限制；
      · 您授權我們和我們的關聯公司使用您的內容（我們無須向您支付費用或收費），包括以您的内容製作衍生作品、公開展示及公開表演您的内容，作為提供、宣傳、發展和嘗試提升我們的服務之用，包括您提交您的内容所使用的相關服務以及我們現時或日後可能提供的任何其他服務；
      · 我們可使用您就您的内容所提供的名稱（不論是否您的賬戶名稱、真實名稱或其他名稱）；
      · 在使用您的內容作該等用途時，只要您的內容已納入您所用由我們提供的服務內，我們和我們的關聯公司可以在全球各地於任何媒體，並通過任何發佈方法，包括日後發展的媒體和方法，複印、複製、主理、儲存、處理、改寫、修改、翻譯、履行、發佈和刊登您的內容；及
      · 我們可以與協助我們提供、宣傳、發展和提升我們的服務的第三方分享您的內容，但我們不會將您的内容售予該等第三方（我們的關聯公司除外），作其本身用途（即與我們的服務無關的用途）；
      · 在提交您的内容時，您需遵守本條款，包括我們的《允許使用政策》。
      此外，您同意我們和我們的關聯公司（須受本條款、我們的《私隱政策》和適用法律和規例所限制）：
      · 可以在您停止使用我們的服務後，保留並繼續使用您的內容 － 例如，您已與我們的服務的其他用戶分享您的內容；及 
      · 可能需要保留或披露您的內容，以便遵守適用法律和規例或遵從法院命令、傳召或其他法律程序，我們和我們的關聯公司也可以因應政府當局、執法機構或類似組織（不論是否設於您的司法管轄區或其他地區）的合法要求而披露您的內容；及
      · 我們可能為了強制執行本條款、保護我們的權利、財產或安全或我們關聯公司、我們的服務的其他用戶的權利、財產或安全而需要披露您的內容（包括與您在我們開立的賬戶有關的任何資料）。
      您理解即使您要求從我們的服務刪除您的內容，但基於技術和行政問題，我們可能需要若干時間才可完成，或甚可能無法完成，例如，我們可能無法阻止任何第三方儲存或使用您已經通過我們的服務公開的您的内容。
      我們保留權利可就任何理由（包括在我們認為適當時或適用法律和規例所規定）阻截或刪除您的內容。
      對您的內容負責
      您須對您的內容負上全責，我們建議您在任何時間均保存該內容的後備檔案。您必須在任何時間確保：(i) 您具備所需權利提交、傳送或顯示您的內容，並授予我們本條款所載的權利；及  (ii) 您的內容（和我們根據本條款使用您的內容）沒有侵犯或違反任何人的權利或觸犯任何其他適用法律或規例。 
      侵權
      我們會對聲稱的侵權（包括對知识產權的侵犯、誹謗和對於其他民事權利的侵犯）的通知或者其他訴求和要求作出反應。如果您有任何類似的對侵權相關的擔憂，請聯繫contact@goforeat.hk。
      第三方內容和服務
      我們不會對提交給我們的服務的任何內容，或由我們的服務傳送、顯示或連結的任何內容（包括任何您的内容或我們的服務的其他用戶或我們的廣告商所提供的其他內容）的合法性、準確性或可靠性負責，也不會就此給予認可、支持或保證。您確認知曉並同意，當您使用我們的服務時，您有可能會遇上不準確、誤導、誹謗性、令人反感或非法的內容。凡因您依賴或使用任何從我們的服務獲得或取得的內容而產生的風險，一概由您自行承擔。對於您因使用我們的服務而獲得或取得的內容，您使用我們的服務並不賦予您任何於該等內容或對該等內容的權利。
      我們亦不保證任何通過我們的服務授予、提供、宣傳或連結的第三方服務的質素、可靠性或適當性，我們也不會就您該等第三方服務的使用或您與該等第三方服務的關係負責。如您通過我們的服務進入第三方服務，您必須遵守該等服務適用的任何條款和條件。
      我們可能審閱（但不承諾一定會審閱）通過我們的服務提供的內容和第三方服務，從而決定其能否遵守我們的政策、適用法律和規例或是否會引起其他異議。如某些內容或第三方服務侵犯知識產權，或是不雅、誹謗性或粗穢的，或違反任何權利或對我們的服務安全或執行構成風險，我們可以刪除或拒絕提供或連結到某些內容或第三方服務。
      在我們服務出現的第三方內容和服務可能不時受其他條款的約束，包括原先制作該等內容和服務的有關第三方（例如負責撰寫在我們服務所出現的報道的新聞機構或擁有您在我們的服務上取用的相關歌曲的版權的唱片公司）的條款。在該情況下，您同意就該第三方內容和服務遵守獲通知的更多條款和細則。
      我們的服務的廣告內容
      我們有些服務可能包含廣告或商業內容。您同意我們可以在我們的服務內加入、展示及在其他方面傳達廣告或商業內容，並（在合理可行的情況下）辨別已支付的服務和通訊。您亦同意，正如我們的《私隱政策》已更詳細解釋，我們會使用針對目標對象的廣告，嘗試提供更適合您並對您有用的廣告。
      我們的知識產權
      所有關於或有關我們的服務和軟件（包括任何日後的更新、升級和新版本）的知識產權將繼續歸我們和我們的特許持有人所有。除非本條款另行明確規定，否則您無權使用我們的知識產權。特別是，未經我們事先書面同意，您無權使用我們的商標或產品名稱、標識、域名或其他獨特品版特徵。您向我們提供任何有關我們服務的意見或建議全部均是自願的，我們可以酌情決定隨意使用該等意見和建議，而不須向您支付任何款項或對您負上任何其他責任。
      如我們的服務需要您下載並使用我們提供的任何軟件，我們根據本條款（包括根據任何有關軟件或在您的特定設備使用該軟件的特定技術規定）賦予您有限、個人、非獨家、不可轉授、不可轉讓、免專利權費和可撤銷的軟件使用特許權，讓您使用我們的服務 。您對任何我們的軟件及我們的服務得使用亦受我們的《最終用戶特許協議》所載條款及條件的規範，該協議已藉提述納入本條款。請注意，特定軟件適用的條款和條件可能會補充這些特許條款。
      除非我們根據適用法律或規例不得予以禁止，或您已事先獲得我們的書面同意，否則您不得對我們的軟件進行複製、修改、反編譯、倒序製造或嘗試抽取源代碼。如適用法律或規例授權您對我們的軟件進行反編譯或抽取源代碼，您須先聯絡我們以取得所需資料。
      我們可能不時更新我們的軟件，該等更新可以自動或人手進行。請注意，如您沒有安裝軟件升級或新版本，我們的服務可能會難以妥善操作，甚至完全不能操作。我們不保證一定更新我們的軟件，或該更新軟件可以繼續支援您的設備或系統。
      我們的服務對您的設備的使用
      為使我們可向您提供我們的服務，我們可能需要取用或使用您用以取用該服務的相關設備（例如流動電話、平板電腦或桌面電腦）， 例如我們有可能需要使用您的設備的處理器和儲存裝置以完成相關的軟件安裝，或我們可能需要取用您的聯絡名單以便提供某些我們應用程式内的互動功能。您同意我們就此取用您的設備。
      我們會就某一特定服務如何在該服務内或在其他方面（例如作爲相關服務安裝程序的一部分而通過應用程式店鋪（app store））使用及取用您的設備提供進一步資料。您明白，倘若您不向我們授予該等取用或使用權，我們可能無法為您提供相關服務。
      我們對任何在您的設備内的個人資料（按《私隱政策》的定義）的使用或取用均按照本條款（包括我們的《私隱政策》）的規定處理。
      請注意，我們對於您就您對我們的服務或軟件的使用而產生或有關的任何第三方費用（包括任何您的互聯網及電訊服務供應商的費用）概不負責。
      保證和免責條款
      我們向您保證，我們定當合理審慎地憑著合理技巧來提供我們的服務 。 
      除了前段提供的保證外，在適用法律和規例允許的範圍內，我們所有服務和軟件均「按原狀」和「按提供狀況」而提供，我們與我們的關聯公司均沒有對我們的服務、我們的軟件或任何通過我們的服務提交、傳送或顯示的內容作出任何聲明、保證或給予任何承諾，包括： (i)我們的服務或軟件將不受干擾、是安全的、沒有錯漏或沒有病毒；(ii) 我們的服務或軟件將會與您的設備相容；或 (iii) 我們的服務或軟件將具適銷質量、適合特定用途或沒有侵犯任何人的知識產權的任何聲明、保證或承諾。在適用法律和規例允許的範圍內，您放棄任何和所有的隱含聲明、保證和承諾。
      對我們的服務負上法律責任
      在適用法律和規例允許的範圍內，對於在任何情況下因本條款、或我們的服務或軟件而產生的所有申索，我們與我們的關聯公司負上的總責任合共不超過以下金額： (i) 您在最後一次提出申索之日前6個月，就使用與申索有關的特定服務或軟件所支付的金額；及  (ii) 100美元。
      在適用法律和規例允許的範圍內，我們或我們的關聯公司在任何情況下均不會就本條款、《最終用戶特許協議》或我們的服務或軟件而對以下原因產生的損害負責： (i) 任何自然災害如水災、地震或瘟疫； (ii) 任何社會事件如戰爭、動亂或政府行為； (iii) 任何電腦病毒、木馬或其他因惡意程序或黑客攻擊產生的損害； (iv) 我們或您的軟件、系統或硬件故障或失靈，或任何通訊線路出現故障； (v) 不當或未獲准使用我們的服務或軟件； (vi) 您使用我們的服務或軟件違反本條款或《最終用戶特許協議》；或 (vii) 其他在我們無法合理控制或預見的原因。在適用法律和規例允許的範圍內，我們在任何情況下也不必對任何間接、特殊、相應而產、懲戒性或懲罰性的損害賠償或任何業務、收益、盈利、商譽、內容或數據的損失負責。
      除非根據適用法規和規例可能屬於被豁免、受限制或被排除的範圍內，否則本條款沒有條文限制或排除以下任何法律責任：
      · 對死亡或人身傷害負上的任何法律責任；
      · 對嚴重疏忽或故意失當行為負上的任何法律責任；或
      · 根據適用法律和規例屬於不可豁免、受限制或被排除的範圍內的任何其他法律責任。 
      即使本條款另有任何其他條文，本條款沒有任何條文限制或排除您在您司法管轄區的任何法定權利（包括根據適用消費者保障規例的任何權利），只要該等權利不屬於適用法規和規例所豁免、限制或排除的範圍內。
      您同意您（以及您的組織（如您代表該組織使用我們的服務或軟件））賠償我們、我們的合夥人和我們的關聯公司因以下原因，包括： (i) 您使用我們的服務或軟件；或 (ii) 您違反本條款（包括《最終用戶特許協議》的條款），而產生的任何申索、起訴、訴訟、要求、損害賠償、債務、損失、費用、開支（包括訴訟費和律師費）和法律責任。
      終止條款
      由您使用我們的服務起直至您或我們終止您進入有關服務止的期間內均適用本條款。
      我們可以暫停或終止您進入您的賬戶或我們的任何或所有服務： (i) 如我們合理相信您已違反本條款； (ii) 如您使用我們的服務對我們或我們的服務的其他用戶造成風險、可能導致我們面臨第三方提出申索的威脅，或可能影響我們的聲譽； (iii) 如您有很長時間沒有使用我們的服務；或 (iv) 任何其他原因。在合理可行情況下，我們會向您發出暫停或終止服務通知。
      保留您的內容並設立後備檔案
      在終止本條款後，我們只會根據本條款（包括《私隱政策》）保留並使用您的內容。如我們暫停或終止某服務，或您或我們終止您進入我們的服務，我們不保證我們可以將您的任何內容交還給您，而且我們可能會在服務終止後的任何時間未經通知而永久刪除您的內容。請確保您定期為您的內容設立後備檔案。
      一般規定
      本條款是您與我們就我們的服務而訂立的全部協議。您同意您不會為本條款未明確訂明的任何陳述而向我們提出申索。本條款任何條文（或任何條文部分）無效不會影響任何其他條文（或該條文其餘部分）的效力或強制執行能力。如法院裁定我們不能按本條款原訂的方式強制執行本條款的任何部分，我們可以在適用法律和規例容許強制執行的範圍內，採用類似條款取代該等條款，而本條款的其餘條款維持不變。凡延誤強制執行本條款的任何條文，一概不會被詮釋為放棄於該條文的任何權利。於本條款的任何權利和責任（就性質而言）應繼續有效，包括但不限於與各方各自的法律責任有關的任何責任或各方給予的賠償（如有），在本條款終止或屆滿後將繼續有效。
      除了您與我們外，在符合任何適用的法律和規章下，任何人均無權通過法律的施行或其他方式，未經我們同意向任何人強制執行本條款，而您亦不可未經我們事先同意轉授、出讓或轉讓本條款或於本條款的任何權利或責任。我們可以未經事先獲得您的同意或未向您發出通知，隨意全部或局部出讓、轉讓或對外分包本條款或我們於本條款的權利和責任。 您確認知曉並同意，我們的合夥人或關聯公司在任何情況下均不必對本條款承擔任何法律責任。
      管轄法律和爭議的解決
      除了在以下範圍內： (i) 任何納入本條款的適用額外條款另行規定，或 (ii) 您的司法管轄區的適用法律和規例另行規定（例如，您可能在您的司法管轄區有法定權利向當地法院（包括小額錢債法院（或類似法院）提出申索或對申索作出抗辯），本條款以及本條款產生或有關的任何爭議或申索將受香港特別行政區的法律管轄。
      凡因本條款產生、有關或相關的任何爭議、糾紛或申索（不論是合約、侵權或其他方面的），包括本條款的存在、效力、解釋、履行、違反或終止，均將根據提交《仲裁通知》時有效的《香港國際仲裁中心機構仲裁規則》，提交香港國際仲裁中心最後解決。仲裁地點為香港。仲裁庭只由一名仲裁員組成。仲裁程序所用語言為英文。
      《 服務條款 》（美國特定條款）
      如果您是我們的服務在美利堅合眾國的用戶，以下條款納入本條款之內，並在不一致的範圍內凌駕本條款。
      如果您是加州居民，您同意放棄《加州民法》（California Civil Code）第 1542條及任何其他司法管轄區的類似條文（如您是該其他司法管轄區的居民），《加州民法》第 1542條規定：「一般豁免不延展至債權人在豁免生效時不知曉或不懷疑存在的對其有利的索賠，若其知曉，該豁免必定會對其與債權人之間的和解產生重大影響。」
      本條款每一方不可撤回地放棄就本條款或根據本文擬進行的交易所產生或有關的任何和所有在有陪審團的情況下進行審訊的權利，或在任何法律程序中參與集體訴訟的權利。
      《 服務條款 》（澳洲特定條款）
      如果您是我們的服務在澳洲的用戶，以下條款納入本條款之內，並在不一致的範圍內凌駕本條款。
      在適用法律和規例允許的最大範圍內，所有有關本條款或其標的事項但不包括在本條款內的明確或隱含擔保、保證、聲明或其他條款和條件，均排除在本條款之外。
      本條款沒有任何條文排除、限制或修改任何適用法律和規例隱含或施加的、而且不可合法排除、限制或修改的任何擔保、保證、條款或條件、權利或補償。
      如任何適用法律和規例隱含或施加任何不可被排除的擔保、條件、保證或條款（「不可排除條款」），但我們能夠限制您在不可排除條款被違反時所獲得的補償，則我們在不可排除條款被違反時負上的法律責任，按我們選擇的下述一項或多項補償為限：
      · 對貨品而言，取代貨品或提供類似的貨品、修理貨品、支付取代貨品的費用、支付購買類似貨品的費用或支付修理貨品的費用；或
      · 對服務而言，再次提供服務或支付再次提供服務的費用。`
    },
    policy: {
      title: i18n[props.screenProps.language].policy,
      content: `《私隱政策》
      最近修訂日期：2018年2月11日
      引言
      Goforeat Technoloy Limited重視您的私隱。本《私隱政策》就您向我們提供的任何資料，告知您所擁有的選擇和我們處理該等資料的的常規。
      使用我們的服務可能涉及在我們的服務（包括我們的網站和流動應用）收集和使用您的資料（在下文「我們所收集的資料及如何收集資料」有所定義）。明白我們如何收集和使用您的資料、您可如何控制收集和使用程序對您是很重要的，因此請仔細閱讀本《私隱政策》。
      您使用我們的服務，即表示同意我們可按照本《私隱政策》（按不時修訂）收集、使用和分享您的資料。
      如您希望與我們討論本《私隱政策》或任何有關私隱事宜，請與我們的私隱主任聯絡，此可透過電郵contact@goforeat.hk。
      本《私隱政策》的範圍
      我們的所有服務適用本《私隱政策》。此外，我們某些服務亦訂有對該服務的使用適用的特定私隱指引。該等特定服務的私隱指引已納入本私隱政策之內，構成本《私隱政策》的一部份。如任何特定服務的私隱政策指引與本《私隱政策》存在任何差異，則在該等差異的範圍内適用特定服務的私隱政策。
      本《私隱政策》已納入《服務條款》之內，構成該等條款的一部份；您已為使用我們的服務而同意該等條款。除本《私隱政策》另有定義或上下文意另有所需，本《私隱條款》所用詞語將與《服務條款》所定義的詞語具有相同的涵義。
      請您亦注意，本《私隱政策》不適用於透過下列方式所收集的資料：(i)透過我們的服務而接入的第三方服務（包括任何第三方網站）；或(ii)透過在我們服務宣傳服務的其他公司和機構所收集的資料。
      修改本《私隱政策》
      我們可不時修訂或增訂本《私隱政策》的特定指示、政策和條款。有關指示、政策和條款構成本《私隱政策》的一部份。
      我們若認為本《私隱政策》的任何修改是合理重要的修改，我們將在修改生效前（通過我們的網站（aboutus.goforeat.hk）、或與您直接通訊或以其他方式）通知您。在我們修改本《私隱政策》後，不論我們有沒有發出通知，而您仍繼續使用我們的服務，即表示同意受經修訂的本《私隱政策》的約束。
      我們所收集的資料及如何收集資料
      我們提供服務時，會收集、儲存和使用下列與您有關的資料：
      「資料」指個人資料和非個人資料；
      「個人資料」指任何與您有關的資料或資料的組合，有關資料可用作識別您的身份。個人資料可包括下列各項：
      · 您開立賬戶或使用我們的服務時，向我們所提供的資料，例如您的姓名、電話號碼、電郵地址和信用卡資料；
      · 您使用我們服務時向我們的服務所提供的資料，包括您透過我們的服務向其他方提供的共享資料，以及您使用我們的服務時所儲存的資料；
      · 其他方使用我們的服務時所提供有關您的共享資料，例如：他們張貼訊息所載的資料，以及他們發給您和其他使用我們服務的用戶的通訊資料；及
      · 您使用我們服務時我們所收集的資料，例如若干位置數據、日誌資料和公開資料。
      「位置數據」指我們收集有關您位置的資料（您使用定位服務時），包括：
      · 您使用我們服務時您所用裝置的位置，例如您裝置所用的全球衛星導航系統（GPS）、 WiFi、指南針、加速度計或其他感應器；
      · 您接入我們服務時所用裝置或互聯網服務的網路協定位址（IP）；
      · 您或其他用戶提供的其他可顯示您現時所在地或曾到地方的資料，例如顯示您身處位置的賬戶資料和您或其他人張貼顯示您位置的共享資料，例如任何您向我們提供的照片所含的任何地理標記的資料；以及
      · 如您先前已向我們提供有關您位置的數據，並希望我們刪除該現有位置的數據，您可透過我們的服務刪除。
      「日誌資料」指您使用我們服務時我們自動收集的技術資料，不論是透過使用cookies（在下文「Cookies政策」一節中有較詳盡的解釋）或其他方式，包括：
      · 技術資料，例如您的流動裝置、您的網絡瀏覽器或您用作進入我們服務的其他程式所提供的設定資料、您的IP位址和您裝置所用的版本和識別號碼；
      · 您在使用我們服務時所搜尋和瀏覽的資料，例如所用的網絡搜尋詞語、所造訪的社交媒體頁面，以及您在使用我們服務時所閱覽或要求的其他資料和內容詳情；
      · 有關您曾使用的應用程式和其他軟件的資料及您如何使用；
      · 您透過我們的服務所進行通訊的資料，例如您曾通訊的人，以及通訊時間、數據和時間長短；及
      · 元數據，指您透過我們服務所提供的各項目的資料，例如拍攝或張貼的共享照片或錄像的日期、時間或地點。
      「非個人資料」指任何與您有關但實際上不可直接或間接識別您身份的資料，包括以彙集、匿名或化名方式提供的個人資料。
      「共享資料」指在我們的服務上自願共享的關於您或與您有關的資料，包括：您在我們的服務所張貼的訊息（包括您公開的個人資料、您建立的名單）、您對其他人張貼的訊息作出的回應，以及包括與這些張貼訊息有關的位置數據和日誌資料。共享資料亦包括使用我們服務的其他用戶分享有關您的資料（包括位置數據和日誌資料）。
      我們如何使用您的資料
      我們可將您的資料用作下列用途：
      · 向您提供我們的服務；
      · 在我們提供服務時用作客戶服務、保安、詐騙偵測、存檔和後備用途；
      · 向您提供宣傳資料（在「廣告宣傳」一節有較詳盡的討論）；
      · 為更了解您如何接入和使用我們的服務、為嘗試改善我們的服務及回應客戶的意願和喜好，包括語言設定、位置設定、個人化的支援服務和指示，或就您和其他使用我們服務的客戶給予其他回應；
      · 有助我們建立新服務，改善我們現有服務；
      · 評估有關我們服務的宣傳和其他促銷及推廣活動的效力，並加以改善；
      · 為軟件認證或管理軟件升級；及
      · 讓您參與有關我們產品和服務的調查及其他活動。
      請注意，為讓我們的用戶有較佳體驗、改善我們的服務、以及為您同意的其他用途，透過我們其中一項服務所收集的個人資料，在不違反用戶私隱監控（如有）的前提下，可用於我們的其他服務（包括以彙集或個人化的方式）。
      例如：您使用我們任一服務時所收集的個人資料，可在另一服務用作向您建議提供特定內容，或在另一服務用作向您發出與您相關的宣傳廣告。您亦可不時要求我們將您在我們任一服務所存的個人資料轉移或傳送至我們另一服務（如上述傳移項目可供選擇）。
      如您有任何個人資料包含您的內容（按《服務條款》所定義），則我們和我們的關聯公司可（受本《私穩政策》所約束）按照《服務條款》的「您的內容」一節使用該等個人資料。
      我們的特定服務私隱指引可更具體地說明我們如何在相關的服務內使用個人資料。
      如《服務條款》中「我們服務對您的設備的使用」一節所述，我們可能會取用或使用在您的設備中的您的個人資料，藉以向您提供我們的服務。我們對在您的設備中的任何個人資料的使用或取用均按照本私隱政策及《服務條款》的規定處理。
      COOKIES、網絡信標和類似技術
      請參閱我們的COOKIES政策以獲取有關我們如何使用cookies、網絡信標及類似技術的更多資訊。
      廣告宣傳
      我們可使用您的資料，向您提供與您相關的廣告宣傳。
      我們亦可使用您的資料，以向您發出直接促銷（不論是以我們的服務內的訊息、透過電郵或其他途徑）的訊息，提供或宣傳我們的商品和服務及／或經甄選的第三方的商品和服務。（我們或第三方的）商品和服務包括下列各項：
      · 我們的商品和服務，以及我們的關聯公司、附屬公司和合營夥伴的商品和服務，包括即時通訊服務、網上媒體服務、互動娛樂服務、社交網絡服務、付款服務、互聯網搜尋服務、位置和地圖服務、應用軟件和服務、數據管理軟件和服務、網上廣告服務及其他社交媒體、娛樂、電子商務、資訊及通訊軟件和服務（「互聯網服務」）；及
      · 第三方互聯網服務供應商，以及與下列有關的第三方商品和服務：宴饗和餐飲、體育、音樂、電影、電視、現場表演和其他藝術和娛樂、書冊、雜誌和其他刊物、服裝和配飾、珠寶、化妝品、個人健康和衛生、電子、收藏品、家用器皿、電器、家居裝飾和擺設、寵物、汽車、酒店、交通和旅遊、銀行、保險及金融服務、會員積分和奬勵計劃，以及我們認為可能與您相關的其他商品和服務。
      如您要求我們不將您的個人資料用作上述推廣的用途，我們會尊重您的決定。如您希望提出要求，請(i)通知我們的私隱主任；(ii)遵從我們市場推廣通訊的相關指示；或(iii)遵從若干特定服務的指引（與相關服務有關）的指示。
      請注意，除非經您同意，否則我們不會將您的個人資料與廣告商共享。然而，我們為了向您宣傳與您有關的產品和服務，我們會與廣告商共享您的非個人資料。
      共享您的個人資料
      除本《私隱政策》允許或經您同意，我們不會將您的個人資料轉移給任何其他第三方作任何用途。
      我們和我們的關聯公司可將您的個人資料與我們的集團公司、合作夥伴及第三方服務供應商、承包商及代理（例如代表我們發出電郵或推送通知的通訊服務供應商、以位置數據為我們和您提供協助的地圖服務供應商、協助我們的分析夥伴及我們服務上的廣告夥伴）共享。另外，我們會允許該第三方在我們的服務上收集您的個人資料。在各情況下，我們允許該分享和/或收集用作下列用途：(i) 向您提供我們的服務；(ii) 有助我們履行在「我們如何使用您的資料」一節所載的目的；(iii) 履行我們根據《服務條款》或本《私隱政策》的責任和執行我們的權利；及／或(iv)我們的商業用途，包括讓我們更好的理解和改善我們的服務。這些第三方可能位於您所在司法管轄區以外的地方，他們亦可為此等目的而在您所在司法管轄區以外的地方使用和儲存您的個人資料。
      如我們允許任何第三方就上述段落收集和使用您的個人資料，，我們將盡合理努力，確保該等第三方僅在下列情況下使用您的個人資料：(i)遵守本《私隱政策》；及(ii)受制於我們向該等第三方發出的任何其他指示，包括我們實施的任何合適的保密和保安措施。
      您同意第三方如本“共用您的個人資料”所述（在您的司法管轄區以內和以外）使用、共享和轉移您的個人資料。
      隨著我們的業務持續發展，我們或我們的關聯公司有可能被第三方收購或進行集團架構重組。在此等情況下，您的個人資料將根據本《私隱政策》或不同的私隱政策（將通知您），在我們集團內轉移及／或轉移至繼續營運我們服務或類似服務的第三方。受讓您個人資料的一方可能位於您所在司法管轄區以外的地方，其可在您所在司法管轄區以外的地方使用您的個人資料。
      您同意我們或我們的關聯公司可能需要保留、保存或披露您的個人資料，以便(i)遵守適用法律和規例；（ii）遵從法院命令、傳召或其他法律程序的規定；(iii)因應政府當局、執法機構或類似組織（不論是否設於您的司法管轄區或其他地區）的要求；(iv)如我們認為遵守適用法律或條例是合理必需的。您亦同意，我們或我們的關聯公司可能為了強制執行《服務條款》或本《私隱政策》、保護我們的權利、財產或安全，或為了保護我們關聯公司、我們的服務的其他用戶的權利、財產或安全而需要披露您的個人資料。
      有關共享資料的提示
      我們的多項服務可讓用戶與該服務的所有用戶公開分享共享資料，而非僅與您的社交網絡分享。特別是我們的社交媒體服務，是專為協助您與世界各地分享共享資料而設計，讓共享資料可廣泛地即時傳送。只要您一直不刪除該等資料，有關資料便一直留存在公眾領域（即使您刪除共享資料後，該等資料仍可由其他用戶或與我們沒有聯繫及不受我們控制的第三方獨立地高速緩存、複製或儲存，或透過其他用戶或該等第三方在公眾領域保存）。
      請您認真考慮您透過我們的服務張貼及交流什麽訊息。
      我們發出的通訊
      會訊及其他類別的通訊
      您使用我們服務時，我們可利用您的資料向您的裝置發出電郵、會訊或推送通知。如您不希望收到這些通訊，您可遵從我們向您發出的電郵所載的拒收指示，在裝置選擇取消通知（如有）或聯絡我們的私隱主任。
      與服務有關的公告
      我們可在我們認為必需時（例如當我們暫停其中一項服務進行維修時）不時向您發出一些與服務有關的公告。您或未能取消這些與服務有關、性質不屬於推廣的公告。
      有關敏感的個人資料的提示
      在某些司法管轄區中，有些個人資料被列為「敏感」的個人資料，例如您的種族或族源、宗教觀點、人生觀或個人健康的資料。相比其他個人資料，這些資料受較嚴謹的規管。請注意，您在我們服務所輸入的內容和資料（例如有關您學校或社交活動的照片或資料），可能會令您敏感的個人資料洩露給他人知道。
      我們懇請您考慮，以您目前建議使用我們服務的方式來傳達您敏感的個人資料是否恰當。
      您同意您敏感的個人資料可按本《私隱政策》所述的目的和方式來處理。
      請注意，我們不會為宣傳目的使用您敏感的個人資料。
      在我們服務出現的第三方服務
      我們的服務可能包括第三方提供的社交媒體或其他服務（包括網站），或該等服務可能將您連結至第三方提供的社交媒體或其他服務（包括網站）。例如：
      · 您可利用第三方提供的服务分享在我們服務的內容。该提供服务的第三方可能會收集您的資料和個人資料（包括您的日誌資料），並可能在您的電腦裝置cookies，讓該第三方服務功能妥善運作。；及
      · 我們（不論是以廣告或在我們服務的其他方式）向您提供連結，讓您接入第三方的服務或網站。
      此等第三方社交媒體或其他服務可能由相關的第三方或我們主辦。您使用該等第三方服務（不論是社交媒體服務或其他服務）（包括您向該等第三方提供的任何個人資料）須受第三方本身的服務條款及私隱政策而非《服務條款》或本《私隱政策》所約束，因此請仔細閱讀其條款。本《私隱政策》僅適用於我們所收集的任何資料，並不適用於任何第三方提供的服務或第三方的資料使用常規，而我們對任何第三方使用由您提供的資料不承擔任何責任。
      年齡限制
      未滿13歲的兒童不得使用我們的服務。我們不會在知情的情況下收集未滿13歲的兒童的個人資料。如您相信我們持有任何未滿13歲的兒童的個人資料，請與我們的私隱主任聯絡。我們將迅速展開調查（並刪除（如我們持有任何該等資料））該等個人資料。
      轉移、儲存您的個人資料及個人資料的保安
      我們可在世界各地多個司法管轄區操作、繼續操作伺服器，因此，使用和儲存您個人資料的伺服器未必位於您所在的司法管轄區內。
      您同意您的個人資料可按本《私隱政策》所述的目的轉移（在您的司法管轄區以內和以外）。
      我們使用各種保安技術和程序，以防資料遺失、被不當使用、未經授權閱覽或披露。
      在我們的某些服務中，我們將利用加密技術（例如安全資料傳輸層（SSL））來保護您向我們提供的敏感資料。請留意，儘管我們已經在這方面作出了努力，但數據保安措施不能在所有時候提供100%的安全保證。您接入我們服務所通過的系統和通訊網絡，有可能因我們合理控制範圍以外的情況而失靈或違反保安規則。
      保留您的個人資料
      在不違反適用法律及法規的前提下（包括上文「共享您的個人資料」一節所載的規定），我們只在必要情況下才會一直保留您的個人資料，以符合上文「我們如何使用您的資料」一節所載的目的。 
      在遵守適用法律和規例的前提下，您有權要求收取我們所持您的個人資料的副本，並有權更正該等資料；或要求我們刪除我們所儲存您的個人資料。有關請求可直接向我們的私隱主任提出。我們將在六十天內回覆所有根據「保留您的個人資料」一節向私隱主任提出的要求。
      此外，在我們的某些服務内，我們可能會向您提供選擇，可在該等服務内修改或刪除您的個人資料及/或共享資料、及/或變更我們及公衆人士可如何觀看及/或取用您的個人資料及/或共享資料，在此情況下，請再相關服務内登入您在我們開立的賬戶及作出適當的變更。
      如您或我們因任何理由終止您的賬戶，我們將（在上段規定的規限下）採取步驟，確保在賬戶終止後一段合理時間內（受技術限制），您的個人資料不再透過我們的服務向外提供，而我們亦不再以其他方式使用。然而，必須注意的是利用我們的服務進行通訊有可能將您的個人資料落入第三方手上（例如，您曾經透過我們的服務公開您的個人資料），這是我們不能控制的。  在某些情況下，我們未必可刪除您的個人資料及/或共享資料，如屬該等情況，我們會（在合理實際可行的範圍内）通知您未能刪除的原因。
      `
    },
    allowPolicy: {
      title: '允許使用政策',
      content: `《允許使用政策》
      最近修訂日期：2018年2月11日
      引言
      我們為我們的用戶提供各種服務，讓用戶可享用這些服務。您使用我們的服務，即表示同意遵守本《允許使用政策》。本政策列明您在使用我們服務時適用的良好行為規則。
      如對本《允許使用政策》或任何人遵守本《允許使用政策》有任何疑問，請與我們聯絡contact@goforeat.hk。
      除內文另有規定外，本《允許使用政策》所用的詞語將與我們的《服務條款》所定義的詞語具有相同的涵義。
      受禁活動
      您同意不在我們的服務或不就我們的服務參與下列的受禁活動，也不允許任何人利用您的賬戶參與下列活動：
      · 在登記賬戶時，或使用我們的服務進行通訊或分享或發佈任何內容或資料時，冒充他人，或您訛稱與任何人或實體有聯繫（包括設立失實的賬戶名稱或接入另一用戶的賬戶）；
      · 透過您的賬戶以侵犯第三方知識產權或其他權利的方式進行名稱搶註；
      · 發送任何未獲邀約或未經授權的垃圾電郵（例如在我們的社交媒體服務中發表垃圾言論）、廣告或宣傳訊息，或任何其他商業通訊；
      · 除非經《服務條款》或者我們的明確允許，就任何商業用途或為任何第三方的利益使用我們的服務，包括任何下列活動：
      · 就任何由您或任何您持有直接或間接權益的公司所提供的商品或服務張貼任何内容；
      · 就任何與您或任何您持有直接或間接權益的公司所提供的商品或服務直接相競爭的商品或服務張貼任何内容；
      ·  張貼任何内容（不論是否由您或任何其他人士編寫）以換取任何第三方的金錢或其他利益或報酬；
      · 張貼任何關於第三方供應商的商品或供應情況，不論該等第三方是否與我們相競爭；
      · 並非按誠信而張貼任何内容；
      · 透過我們的服務提交、上載、傳送或顯示任何在事實上屬於或我們合理認為屬於下述各項的內容（不論是公開或是私人顯示，以及不論是直接或間接向任何其他用戶顯示）：
      · 違反任何法律或規例（或以《服務條款》允許的方式使用時，可能會違反任何法律或規例）；
      · 產生對任何人或財產造成損失或損毁的風險；
      · 內含詐騙、虛假、誤導性或欺詐成份；
      · 以任何方式傷害或利用任何人（不論是成人或是兒童），包括透過欺凌、騷擾或威脅使用暴力的方式；
      · 令人憎惡、涉及騷擾性、粗言穢語、種族或民族攻擊、誹謗、羞辱他人（不論是以公開或是以其他方式）、具威脅性、褻瀆性或在其他方面令人反感；
      · 鼓吹或鼓勵他人自殘；
      · 侵犯我們的權利或任何第三方的權利，包括任何知識產權、合約權利、保密權或私隱權。
      · 屬於色情、富挑逗性、暴力或在其他方面有成人題材的內容；或
      · 鼓勵或很可能鼓勵上述各項內容；
      · 違反任何法律或法規，包括信用卡詐騙或銀行賬戶詐騙；
      · 參與任何非法或有可能非法（由我們決定）的活動或交易，包括出售任何非法藥物或洗錢活動；
      · 賭博、提供賭博資料或透過任何方法誘使他人參與賭博活動；
      · 使用或利用我們的知識產權（包括我們的商標、品牌、標誌、任何其他專有資料或任何網頁的佈局或設計），或在其他方面侵犯我們任何知識產權（包括試圖對任何用於進入我們的服務的應用程式或所使用的軟件進行逆向工程）；
      · 在各情況下均透過使用任何自動化程式、軟件、引擎、網路爬蟲、網頁分析工具、數據挖掘工具或類似工具，接入我們的服務、收集或處理透過我們服務所提供的任何用戶內容，或透過我們的服務發出或轉發任何通訊，或試圖進行前述各項，包括採用任何自動執行方式，人爲地宣傳任何内容；
      · 參與任何「框架」、「鏡像」或其他技術，目的是模仿我們服務的外觀和功能；
      · 干預或試圖干預任何用戶或任何其他方接入我們的服務；
      · 故意散播病毒、網路蠕蟲、特洛伊木馬病毒、已損毁的檔案或其他惡意代碼或項目；
      · 未經他人明確同意，分享或發佈該等人士可識別個人身份的資料；
      · 探究或測試我們的服務、系統或其他用戶的系統是否容易入侵攻擊，或在其他方面規避（或試圖規避）我們的服務、系統或其他用戶的系統的任何安全功能；
      · 對我們提供服務所用的軟件進行解編、反向編譯或逆向工程，或試圖作出上述事項，但適用法律和規例不准我們阻止您進行的範圍除外；
      · 為破壞或濫用的目的開設多個賬戶；或
      · 參與任何其他鼓勵他人或實體違反《服務條款》（包括本《允許使用政策》）的活動。
      受禁用戶
      如屬下列情況，您不得註冊或使用我們的服務：
      · 您曾被裁定觸犯虐待兒童罪或任何性罪行；
      · 您未滿13歲；
      · 我們先前曾終止您的賬戶，並/或者表示您不可再使用我們的服務。
      `
    },
    deletePolicy: {
      title: '刪除使用政策',
      content: `IPICK TAKE-DOWN POLICY
      INTRODUCTION
      At Tencent, we respect intellectual property rights and the owners of such rights.
      We will respond to allegations of copyright violations on our services in accordance with applicable law. This Policy sets out how we respond to such alleged copyright infringement, and is incorporated into the Terms of Service which you have agreed to in order to use our services. Any terms used in this Policy will have the same meaning as the equivalent defined terms in the Terms of Service, unless otherwise defined in this Policy or the context requires otherwise.
      Scope of this Policy
      Please note that this Policy is in relation to alleged copyright infringement only. If you are concerned about alleged infringement of any other types of intellectual property rights (for instance, trademarks) or any other alleged activities that breach the Terms of Service or Acceptable Use Policy,please contact us at contact@goforeat.hk
      SUMMARY
      We will, if we receive a valid notification (the “Notification”), remove the relevant allegedly infringing content (the “Content”) from our service. We will then take reasonable steps to contact the Content’s owner; if such owner files a valid counter-notification (the “Counter-Notification”), we will generally restore the Content within 21 days, unless the Notification provider has filed a legal action to keep the Content offline.
      Please note that we may provide copies of all such Notifications or Counter-Notifications to any person, where required by law or as otherwise reasonably required by us to protect our interests.
      Don’t make false submissions!
      Please carefully consider any submission of a Notification or Counter-Notification, particularly if you are unsure whether you own (or are lawfully authorised to use) the relevant Content – we recommend contacting an attorney if this is the case. You may be subject to liability under law if you, in relation to a Notification or Counter-Notification: (i) knowingly make a false submission, or (ii) make a submission in bad faith.
      TO FILE A NOTIFICATION
      You must be the owner of the copyright in the Content (or an agent of such copyright owner) in order to file a Notification in relation to such Content.
      The Notification must be in writing, and must contain at least the following information in sufficient detail:
      1. The copyrighted work that you believe has been infringed upon (i.e. describe the work that you own) and provide evidence reasonably satisfactory for us to determine that you (or your principal if you are an agent) are the owner such copyrighted work.
      2. The Content that you claim is infringing on your copyright, and provide information reasonably sufficient for us to identify and locate the Content (e.g. the relevant URL on our websites where the Content appears or can be accessed).
      3. Include the following statement: "I believe in good faith that the use of the copyrighted content and contained on iPick service as described above is not authorized by the copyright owner, its agent, or by protection of law. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed".
      4. Your phone number, address, telephone number and email address.
      5. Sign the Notification.
      Please then send the written Notification to our Legal Officer at: Flat NB，17/F, Tower 3，Phase 1，Festival City, 1 Meitin Road, Tai Wai, NT
      TO FILE A COUNTER-NOTIFICATION
      The Counter-Notification must be in writing, and must contain at least the following information in sufficient detail:
      1. The Content that was removed by us, and the location at which the Content appeared before it was removed.
      2. State that you will accept service of process from the original Notification provider.
      3. Include the following statement: "I swear, under penalty of perjury, that I believe in good faith that the relevant content identified above was removed or disabled as a result of a mistake or misidentification of the content to be removed or disabled".
      4. Your phone number, address, telephone number and email address.
      5. Sign the Counter-Notification.
      Please then send the written Counter-Notification to our Legal Officer at: Flat NB，17/F, Tower 3，Phase 1，Festival City, 1 Meitin Road, Tai Wai, NT.
      `
    },
    about: {
      title: i18n[props.screenProps.language].about,
      content: `聲明

        此版本適用於Apple iOS系列操作系統的iPhone、iPod touch等設備。本軟件的安裝使用受Goforeat Technoloy Limited《服務條款、私隱政策、允許使用政策及iPick刪除內容政策》的約束。
        官網：aboutus.goforeat.hk
        聯絡郵箱：contact@goforeat.hk
        Goforeat Technoloy Limited 版權所有

        Copyright
        2017-2018  Goforeat Technoloy（HONGKONG）Limited All Rights Reserved
        `
    }
  }

  _renderServiceView = () => (
    <View style={{flex:1}}>
      <Text style={{lineHeight:25}}>
        《 服務條款 》
        最近修訂日期：2018年2月11日
        介紹
        歡迎您使用Goforeat Technoloy Limited的服務！我們能夠為用戶提供多樣化的服務。您使用我們的產品和服務（「服務」或「我們的服務」）須受本《服務條款》（「本條款」）所限制，請詳細閲讀。
        多謝您詳細審閲本條款，希望您對我們的服務感到滿意。
        如果你對本條款有任何疑問或您希望就本條款向我們發出任何通知，請通過contact@goforeat.hk聯繫我們。
        遵守本條款
        如您是全球任何地方使用我們服務的用戶，則此等條款適用於您，除非您是以下任何類別的使用者：(i)在中華人民共和國使用我們服務的用戶（不論任何國籍）；(ii)在全球任何地方使用我們服務的中華人民共和國公民；或(iii)在全球任何地方使用我們服務的中國註冊公司。倘若您是任何上述類別的用戶，您使用我們服務時適用 《服務條款（中國用戶）》的條款。
        請參閲本條款及我們的政策和指引，藉以明瞭您可如何使用我們的服務及在什麽情況下不可使用我們的服務。您使用我們的服務時，不論身在何處，必須遵守本條款，並只可按照適用法律和規例所允許而使用我們的服務。
        如您不同意本條款，則必須停止使用我們的服務。
        訂約實體
      </Text>
    <Text style={{lineHeight:25}}>
      您使用我們的服務，即表示同意與 Goforeat Technoloy （HONGKONG）Limited（「我們」）簽訂本條款。
      我們可在某些特定服務條款中規定，您使用我們某項或多項服務（相關特定服務條款適用）時，是與我們某一家關聯公司（而非Goforeat Technoloy Limited）訂約。在上述情況下，相關特定服務條款會明確相關的訂約實體，而本條款的所有條款及細則（除上一段外）藉提述而被納入該等相關的特定服務條款。
      有關本條款的其他條款
      如您未滿13歲，則不得使用我們的服務。如您介乎13至 18歲（或在您的司法管轄區會被視為未成年人的有關年齡），您的家長或監護人（以其本人和您的代表身份）必須同意本條款，您才可使用我們的服務。
      如您代表一家公司、合夥公司、組織、政府或其他機構（您的「機構」）使用我們的服務，您須保證已獲授權如此行事，並獲授權促使您的機構受本條款所約束。在上述情況下，「您」將包括您的機構。
      我們可能將本條款翻譯成多種語言。如本條款的英文版與任何其他語言的版本有任何差異之處，將以英文版為準（在存在差異的範圍内及在適用法律和規例允許的範圍內）。
      額外條款和政策
      我們提供多樣化的服務，因此您使用我們所有服務或特定服務時，本部分或者不時向您告知的所載的若干額外條款和政策可能適用。本額外服務條款和政策全部構成本條款的一部分，並納入本條款之內。
      特定服務的額外條款
      我們有專為使用某些服務而設的額外條款（如我們向您發出的通知所述），您使用這些服務時必須遵守這些額外條款：
      · Goforeat條款 – 載列對您使用Goforeat適用的條款（包括Goforeat内的各種服務，在該等Goforeat條款内明確説明）；
      · 最終用戶特許協議 - 載列對您使用我們的軟件（包括我們的流動應用、桌面軟件和遊戲）適用的條款；及
      · 特定對我們通過我們的服務提供的任何特別推廣活動（例如抽獎、比賽和調查）適用的條款。
      額外政策
    </Text>
    <Text style={{lineHeight:25}}>
      下文載有您使用我們的服務時必須遵守的特定政策：
      · 《私隱政策》 － 載有我們如何收集、儲存和使用您的個人資料；
      · 《Cookies政策》 －  載有我們如何在我們的服務中使用cookies和記錄檔。
      · 《允許使用政策》  － 載有您使用我們的服務時適用的良好行為規則；
      特定國家的額外條款
      如您是以下國家的公民或常住居民，您使用我們的服務時亦適用以下的特定國家條款：
      · 美國；及
      · 澳洲。
      不一致之處
      在任何額外條款或政策與本條款有差異的範圍內，有關額外條款或額外政策將適用，但該等額外條款或額外政策（除非在該等額外條款或額外政策另有明確訂明則例外）不會修改本條款的以下部分：
      · 「修改條款與我們的服務」；
      · 「我們的知識產權」；及
      · 「對我們的服務負上法律責任」。
      然而，在任何特定國家條款與本條款、或任何額外條款或政策有差異的範圍內，不論本條款任何部分牽涉其中，有關特定國家條款應適用。 
      修改條款與我們的服務
      我們可能不時修改本條款，故請不時返回本條款翻查。
    </Text>
    <Text style={{lineHeight:25}}>
      此外，由於我們的服務和用戶經驗不斷逐步發展，我們可能不時（並在適用法律和規例允許的範圍內）增加、變更或刪除我們的服務項目（包括是否免費提供某服務），或暫停或完全終止某服務。
      我們若認為本條款或我們的服務的任何修改是合理重要的修改，我們將在修改生效前通過我們的網站、與您直接通訊或以其他方式通知您。
      在我們修改本條款或我們的服務後，不論我們有沒有發出通知，而您仍繼續使用我們的服務，即表示同意被經修訂的本條款所約束。
      您的賬戶
      您可能需要向我們開立賬戶以進入並使用我們某些服務，如特定服務賬戶或帳戶密碼。
      您的賬戶乃是您的個人賬戶，您不得饋贈、借出或轉讓任何其他人，或以其他方式允許任何其他人進入或使用您的賬戶。您在我們的服務範圍內採用的賬戶名稱、用戶識別號和其他識別資料，均為我們的財產，在您的賬戶不論何故被您或我們終止或撤銷後，我們可以取消、取回和重用該等資料。
      您須負責： (i) 保管用以進入您的賬戶和我們的服務的任何密碼，及 (ii) 承擔通過您的賬戶對我們的服務所作出的一切使用行為。如您發現或懷疑您的賬戶或密碼已被洩露，必須盡快（如服務帳戶）通知我們。除非我們已接獲並確認收到您向我們發出關於您的賬戶/密碼被洩露的通知，我們會視所有在我們的服務内對您的賬戶的使用均是由您作出。
      撤銷賬戶
      您亦可撤銷您的特定服務賬戶－ 有關其他指引，請參閱相關的特定服務條款。
      付款
      您可以不時在我們的服務上支付服務費（無論是支付給我們或者第三方），作為您使用我們服務的一部分（包括我們提供的服務，或在我們的服務範圍內提供的某些額外服務項目）。我們的特定服務條款載有該等付款適用的其他條款（包括有關退款（如有）、賬單安排和欠繳服務費的任何後果）。您必須遵守所有有關向我們付款的相關條款。
      您的內容
      當您使用我們的服務而提交、上載、傳送或顯示任何數據、資料、媒體或其他內容（「您的內容」）時，您知道並同意：
    </Text>
    <Text style={{lineHeight:25}}>
      · 您將繼續擁有您的內容，並對您的內容負責；
      · 我們不會將您的內容賣給任何第三方；
      · 我們收集、處理及使用您的內容須受我們的《私隱政策》所限制；
      · 您授權我們和我們的關聯公司使用您的內容（我們無須向您支付費用或收費），包括以您的内容製作衍生作品、公開展示及公開表演您的内容，作為提供、宣傳、發展和嘗試提升我們的服務之用，包括您提交您的内容所使用的相關服務以及我們現時或日後可能提供的任何其他服務；
      · 我們可使用您就您的内容所提供的名稱（不論是否您的賬戶名稱、真實名稱或其他名稱）；
      · 在使用您的內容作該等用途時，只要您的內容已納入您所用由我們提供的服務內，我們和我們的關聯公司可以在全球各地於任何媒體，並通過任何發佈方法，包括日後發展的媒體和方法，複印、複製、主理、儲存、處理、改寫、修改、翻譯、履行、發佈和刊登您的內容；及
      · 我們可以與協助我們提供、宣傳、發展和提升我們的服務的第三方分享您的內容，但我們不會將您的内容售予該等第三方（我們的關聯公司除外），作其本身用途（即與我們的服務無關的用途）；
      · 在提交您的内容時，您需遵守本條款，包括我們的《允許使用政策》。
      此外，您同意我們和我們的關聯公司（須受本條款、我們的《私隱政策》和適用法律和規例所限制）：
      · 可以在您停止使用我們的服務後，保留並繼續使用您的內容 － 例如，您已與我們的服務的其他用戶分享您的內容；及 
      · 可能需要保留或披露您的內容，以便遵守適用法律和規例或遵從法院命令、傳召或其他法律程序，我們和我們的關聯公司也可以因應政府當局、執法機構或類似組織（不論是否設於您的司法管轄區或其他地區）的合法要求而披露您的內容；及
      · 我們可能為了強制執行本條款、保護我們的權利、財產或安全或我們關聯公司、我們的服務的其他用戶的權利、財產或安全而需要披露您的內容（包括與您在我們開立的賬戶有關的任何資料）。
      您理解即使您要求從我們的服務刪除您的內容，但基於技術和行政問題，我們可能需要若干時間才可完成，或甚可能無法完成，例如，我們可能無法阻止任何第三方儲存或使用您已經通過我們的服務公開的您的内容。
      我們保留權利可就任何理由（包括在我們認為適當時或適用法律和規例所規定）阻截或刪除您的內容。
      對您的內容負責
    </Text>
  <Text style={{lineHeight:25}}>
    您須對您的內容負上全責，我們建議您在任何時間均保存該內容的後備檔案。您必須在任何時間確保：(i) 您具備所需權利提交、傳送或顯示您的內容，並授予我們本條款所載的權利；及  (ii) 您的內容（和我們根據本條款使用您的內容）沒有侵犯或違反任何人的權利或觸犯任何其他適用法律或規例。 
    侵權
    我們會對聲稱的侵權（包括對知识產權的侵犯、誹謗和對於其他民事權利的侵犯）的通知或者其他訴求和要求作出反應。如果您有任何類似的對侵權相關的擔憂，請聯繫contact@goforeat.hk。
    第三方內容和服務
    我們不會對提交給我們的服務的任何內容，或由我們的服務傳送、顯示或連結的任何內容（包括任何您的内容或我們的服務的其他用戶或我們的廣告商所提供的其他內容）的合法性、準確性或可靠性負責，也不會就此給予認可、支持或保證。您確認知曉並同意，當您使用我們的服務時，您有可能會遇上不準確、誤導、誹謗性、令人反感或非法的內容。凡因您依賴或使用任何從我們的服務獲得或取得的內容而產生的風險，一概由您自行承擔。對於您因使用我們的服務而獲得或取得的內容，您使用我們的服務並不賦予您任何於該等內容或對該等內容的權利。
    我們亦不保證任何通過我們的服務授予、提供、宣傳或連結的第三方服務的質素、可靠性或適當性，我們也不會就您該等第三方服務的使用或您與該等第三方服務的關係負責。如您通過我們的服務進入第三方服務，您必須遵守該等服務適用的任何條款和條件。
    我們可能審閱（但不承諾一定會審閱）通過我們的服務提供的內容和第三方服務，從而決定其能否遵守我們的政策、適用法律和規例或是否會引起其他異議。如某些內容或第三方服務侵犯知識產權，或是不雅、誹謗性或粗穢的，或違反任何權利或對我們的服務安全或執行構成風險，我們可以刪除或拒絕提供或連結到某些內容或第三方服務。
    在我們服務出現的第三方內容和服務可能不時受其他條款的約束，包括原先制作該等內容和服務的有關第三方（例如負責撰寫在我們服務所出現的報道的新聞機構或擁有您在我們的服務上取用的相關歌曲的版權的唱片公司）的條款。在該情況下，您同意就該第三方內容和服務遵守獲通知的更多條款和細則。
    我們的服務的廣告內容
    我們有些服務可能包含廣告或商業內容。您同意我們可以在我們的服務內加入、展示及在其他方面傳達廣告或商業內容，並（在合理可行的情況下）辨別已支付的服務和通訊。您亦同意，正如我們的《私隱政策》已更詳細解釋，我們會使用針對目標對象的廣告，嘗試提供更適合您並對您有用的廣告。
    我們的知識產權
    所有關於或有關我們的服務和軟件（包括任何日後的更新、升級和新版本）的知識產權將繼續歸我們和我們的特許持有人所有。除非本條款另行明確規定，否則您無權使用我們的知識產權。特別是，未經我們事先書面同意，您無權使用我們的商標或產品名稱、標識、域名或其他獨特品版特徵。您向我們提供任何有關我們服務的意見或建議全部均是自願的，我們可以酌情決定隨意使用該等意見和建議，而不須向您支付任何款項或對您負上任何其他責任。
    如我們的服務需要您下載並使用我們提供的任何軟件，我們根據本條款（包括根據任何有關軟件或在您的特定設備使用該軟件的特定技術規定）賦予您有限、個人、非獨家、不可轉授、不可轉讓、免專利權費和可撤銷的軟件使用特許權，讓您使用我們的服務 。您對任何我們的軟件及我們的服務得使用亦受我們的《最終用戶特許協議》所載條款及條件的規範，該協議已藉提述納入本條款。請注意，特定軟件適用的條款和條件可能會補充這些特許條款。
    除非我們根據適用法律或規例不得予以禁止，或您已事先獲得我們的書面同意，否則您不得對我們的軟件進行複製、修改、反編譯、倒序製造或嘗試抽取源代碼。如適用法律或規例授權您對我們的軟件進行反編譯或抽取源代碼，您須先聯絡我們以取得所需資料。
    我們可能不時更新我們的軟件，該等更新可以自動或人手進行。請注意，如您沒有安裝軟件升級或新版本，我們的服務可能會難以妥善操作，甚至完全不能操作。我們不保證一定更新我們的軟件，或該更新軟件可以繼續支援您的設備或系統。
    我們的服務對您的設備的使用
    為使我們可向您提供我們的服務，我們可能需要取用或使用您用以取用該服務的相關設備（例如流動電話、平板電腦或桌面電腦）， 例如我們有可能需要使用您的設備的處理器和儲存裝置以完成相關的軟件安裝，或我們可能需要取用您的聯絡名單以便提供某些我們應用程式内的互動功能。您同意我們就此取用您的設備。
    我們會就某一特定服務如何在該服務内或在其他方面（例如作爲相關服務安裝程序的一部分而通過應用程式店鋪（app store））使用及取用您的設備提供進一步資料。您明白，倘若您不向我們授予該等取用或使用權，我們可能無法為您提供相關服務。
    我們對任何在您的設備内的個人資料（按《私隱政策》的定義）的使用或取用均按照本條款（包括我們的《私隱政策》）的規定處理。
    請注意，我們對於您就您對我們的服務或軟件的使用而產生或有關的任何第三方費用（包括任何您的互聯網及電訊服務供應商的費用）概不負責。
    保證和免責條款
  </Text>
  <Text style={{lineHeight:25}}>
    我們向您保證，我們定當合理審慎地憑著合理技巧來提供我們的服務 。 
    除了前段提供的保證外，在適用法律和規例允許的範圍內，我們所有服務和軟件均「按原狀」和「按提供狀況」而提供，我們與我們的關聯公司均沒有對我們的服務、我們的軟件或任何通過我們的服務提交、傳送或顯示的內容作出任何聲明、保證或給予任何承諾，包括： (i)我們的服務或軟件將不受干擾、是安全的、沒有錯漏或沒有病毒；(ii) 我們的服務或軟件將會與您的設備相容；或 (iii) 我們的服務或軟件將具適銷質量、適合特定用途或沒有侵犯任何人的知識產權的任何聲明、保證或承諾。在適用法律和規例允許的範圍內，您放棄任何和所有的隱含聲明、保證和承諾。
    對我們的服務負上法律責任
    在適用法律和規例允許的範圍內，對於在任何情況下因本條款、或我們的服務或軟件而產生的所有申索，我們與我們的關聯公司負上的總責任合共不超過以下金額： (i) 您在最後一次提出申索之日前6個月，就使用與申索有關的特定服務或軟件所支付的金額；及  (ii) 100美元。
    在適用法律和規例允許的範圍內，我們或我們的關聯公司在任何情況下均不會就本條款、《最終用戶特許協議》或我們的服務或軟件而對以下原因產生的損害負責： (i) 任何自然災害如水災、地震或瘟疫； (ii) 任何社會事件如戰爭、動亂或政府行為； (iii) 任何電腦病毒、木馬或其他因惡意程序或黑客攻擊產生的損害； (iv) 我們或您的軟件、系統或硬件故障或失靈，或任何通訊線路出現故障； (v) 不當或未獲准使用我們的服務或軟件； (vi) 您使用我們的服務或軟件違反本條款或《最終用戶特許協議》；或 (vii) 其他在我們無法合理控制或預見的原因。在適用法律和規例允許的範圍內，我們在任何情況下也不必對任何間接、特殊、相應而產、懲戒性或懲罰性的損害賠償或任何業務、收益、盈利、商譽、內容或數據的損失負責。
    除非根據適用法規和規例可能屬於被豁免、受限制或被排除的範圍內，否則本條款沒有條文限制或排除以下任何法律責任：
    · 對死亡或人身傷害負上的任何法律責任；
    · 對嚴重疏忽或故意失當行為負上的任何法律責任；或
    · 根據適用法律和規例屬於不可豁免、受限制或被排除的範圍內的任何其他法律責任。 
    即使本條款另有任何其他條文，本條款沒有任何條文限制或排除您在您司法管轄區的任何法定權利（包括根據適用消費者保障規例的任何權利），只要該等權利不屬於適用法規和規例所豁免、限制或排除的範圍內。
    您同意您（以及您的組織（如您代表該組織使用我們的服務或軟件））賠償我們、我們的合夥人和我們的關聯公司因以下原因，包括： (i) 您使用我們的服務或軟件；或 (ii) 您違反本條款（包括《最終用戶特許協議》的條款），而產生的任何申索、起訴、訴訟、要求、損害賠償、債務、損失、費用、開支（包括訴訟費和律師費）和法律責任。
    終止條款
    由您使用我們的服務起直至您或我們終止您進入有關服務止的期間內均適用本條款。
    我們可以暫停或終止您進入您的賬戶或我們的任何或所有服務： (i) 如我們合理相信您已違反本條款； (ii) 如您使用我們的服務對我們或我們的服務的其他用戶造成風險、可能導致我們面臨第三方提出申索的威脅，或可能影響我們的聲譽； (iii) 如您有很長時間沒有使用我們的服務；或 (iv) 任何其他原因。在合理可行情況下，我們會向您發出暫停或終止服務通知。
    保留您的內容並設立後備檔案
    在終止本條款後，我們只會根據本條款（包括《私隱政策》）保留並使用您的內容。如我們暫停或終止某服務，或您或我們終止您進入我們的服務，我們不保證我們可以將您的任何內容交還給您，而且我們可能會在服務終止後的任何時間未經通知而永久刪除您的內容。請確保您定期為您的內容設立後備檔案。
    一般規定

  </Text>
  <Text style={{lineHeight:25}}>
    本條款是您與我們就我們的服務而訂立的全部協議。您同意您不會為本條款未明確訂明的任何陳述而向我們提出申索。本條款任何條文（或任何條文部分）無效不會影響任何其他條文（或該條文其餘部分）的效力或強制執行能力。如法院裁定我們不能按本條款原訂的方式強制執行本條款的任何部分，我們可以在適用法律和規例容許強制執行的範圍內，採用類似條款取代該等條款，而本條款的其餘條款維持不變。凡延誤強制執行本條款的任何條文，一概不會被詮釋為放棄於該條文的任何權利。於本條款的任何權利和責任（就性質而言）應繼續有效，包括但不限於與各方各自的法律責任有關的任何責任或各方給予的賠償（如有），在本條款終止或屆滿後將繼續有效。
    除了您與我們外，在符合任何適用的法律和規章下，任何人均無權通過法律的施行或其他方式，未經我們同意向任何人強制執行本條款，而您亦不可未經我們事先同意轉授、出讓或轉讓本條款或於本條款的任何權利或責任。我們可以未經事先獲得您的同意或未向您發出通知，隨意全部或局部出讓、轉讓或對外分包本條款或我們於本條款的權利和責任。 您確認知曉並同意，我們的合夥人或關聯公司在任何情況下均不必對本條款承擔任何法律責任。
    管轄法律和爭議的解決
    除了在以下範圍內： (i) 任何納入本條款的適用額外條款另行規定，或 (ii) 您的司法管轄區的適用法律和規例另行規定（例如，您可能在您的司法管轄區有法定權利向當地法院（包括小額錢債法院（或類似法院）提出申索或對申索作出抗辯），本條款以及本條款產生或有關的任何爭議或申索將受香港特別行政區的法律管轄。
    凡因本條款產生、有關或相關的任何爭議、糾紛或申索（不論是合約、侵權或其他方面的），包括本條款的存在、效力、解釋、履行、違反或終止，均將根據提交《仲裁通知》時有效的《香港國際仲裁中心機構仲裁規則》，提交香港國際仲裁中心最後解決。仲裁地點為香港。仲裁庭只由一名仲裁員組成。仲裁程序所用語言為英文。
    《 服務條款 》（美國特定條款）
    如果您是我們的服務在美利堅合眾國的用戶，以下條款納入本條款之內，並在不一致的範圍內凌駕本條款。
    如果您是加州居民，您同意放棄《加州民法》（California Civil Code）第 1542條及任何其他司法管轄區的類似條文（如您是該其他司法管轄區的居民），《加州民法》第 1542條規定：「一般豁免不延展至債權人在豁免生效時不知曉或不懷疑存在的對其有利的索賠，若其知曉，該豁免必定會對其與債權人之間的和解產生重大影響。」
    本條款每一方不可撤回地放棄就本條款或根據本文擬進行的交易所產生或有關的任何和所有在有陪審團的情況下進行審訊的權利，或在任何法律程序中參與集體訴訟的權利。
    《 服務條款 》（澳洲特定條款）
    如果您是我們的服務在澳洲的用戶，以下條款納入本條款之內，並在不一致的範圍內凌駕本條款。
    在適用法律和規例允許的最大範圍內，所有有關本條款或其標的事項但不包括在本條款內的明確或隱含擔保、保證、聲明或其他條款和條件，均排除在本條款之外。
    本條款沒有任何條文排除、限制或修改任何適用法律和規例隱含或施加的、而且不可合法排除、限制或修改的任何擔保、保證、條款或條件、權利或補償。
    如任何適用法律和規例隱含或施加任何不可被排除的擔保、條件、保證或條款（「不可排除條款」），但我們能夠限制您在不可排除條款被違反時所獲得的補償，則我們在不可排除條款被違反時負上的法律責任，按我們選擇的下述一項或多項補償為限：
    · 對貨品而言，取代貨品或提供類似的貨品、修理貨品、支付取代貨品的費用、支付購買類似貨品的費用或支付修理貨品的費用；或
    · 對服務而言，再次提供服務或支付再次提供服務的費用。</Text>

  </View>
  )

  _renderPolicyView = () => (
    <View style={{flex:1}}>
      <Text  style={{lineHeight:25}}>

        《私隱政策》
        最近修訂日期：2018年2月11日
        引言
        Goforeat Technoloy Limited重視您的私隱。本《私隱政策》就您向我們提供的任何資料，告知您所擁有的選擇和我們處理該等資料的的常規。
        使用我們的服務可能涉及在我們的服務（包括我們的網站和流動應用）收集和使用您的資料（在下文「我們所收集的資料及如何收集資料」有所定義）。明白我們如何收集和使用您的資料、您可如何控制收集和使用程序對您是很重要的，因此請仔細閱讀本《私隱政策》。
        您使用我們的服務，即表示同意我們可按照本《私隱政策》（按不時修訂）收集、使用和分享您的資料。
        如您希望與我們討論本《私隱政策》或任何有關私隱事宜，請與我們的私隱主任聯絡，此可透過電郵contact@goforeat.hk。
        本《私隱政策》的範圍
        我們的所有服務適用本《私隱政策》。此外，我們某些服務亦訂有對該服務的使用適用的特定私隱指引。該等特定服務的私隱指引已納入本私隱政策之內，構成本《私隱政策》的一部份。如任何特定服務的私隱政策指引與本《私隱政策》存在任何差異，則在該等差異的範圍内適用特定服務的私隱政策。
        本《私隱政策》已納入《服務條款》之內，構成該等條款的一部份；您已為使用我們的服務而同意該等條款。除本《私隱政策》另有定義或上下文意另有所需，本《私隱條款》所用詞語將與《服務條款》所定義的詞語具有相同的涵義。
        請您亦注意，本《私隱政策》不適用於透過下列方式所收集的資料：(i)透過我們的服務而接入的第三方服務（包括任何第三方網站）；或(ii)透過在我們服務宣傳服務的其他公司和機構所收集的資料。
        修改本《私隱政策》
        我們可不時修訂或增訂本《私隱政策》的特定指示、政策和條款。有關指示、政策和條款構成本《私隱政策》的一部份。
        我們若認為本《私隱政策》的任何修改是合理重要的修改，我們將在修改生效前（通過我們的網站（aboutus.goforeat.hk）、或與您直接通訊或以其他方式）通知您。在我們修改本《私隱政策》後，不論我們有沒有發出通知，而您仍繼續使用我們的服務，即表示同意受經修訂的本《私隱政策》的約束。
        我們所收集的資料及如何收集資料
        我們提供服務時，會收集、儲存和使用下列與您有關的資料：
        「資料」指個人資料和非個人資料；
      </Text>
      <Text style={{lineHeight:25}}>
        「個人資料」指任何與您有關的資料或資料的組合，有關資料可用作識別您的身份。個人資料可包括下列各項：
        · 您開立賬戶或使用我們的服務時，向我們所提供的資料，例如您的姓名、電話號碼、電郵地址和信用卡資料；
        · 您使用我們服務時向我們的服務所提供的資料，包括您透過我們的服務向其他方提供的共享資料，以及您使用我們的服務時所儲存的資料；
        · 其他方使用我們的服務時所提供有關您的共享資料，例如：他們張貼訊息所載的資料，以及他們發給您和其他使用我們服務的用戶的通訊資料；及
        · 您使用我們服務時我們所收集的資料，例如若干位置數據、日誌資料和公開資料。
        「位置數據」指我們收集有關您位置的資料（您使用定位服務時），包括：
        · 您使用我們服務時您所用裝置的位置，例如您裝置所用的全球衛星導航系統（GPS）、 WiFi、指南針、加速度計或其他感應器；
        · 您接入我們服務時所用裝置或互聯網服務的網路協定位址（IP）；
        · 您或其他用戶提供的其他可顯示您現時所在地或曾到地方的資料，例如顯示您身處位置的賬戶資料和您或其他人張貼顯示您位置的共享資料，例如任何您向我們提供的照片所含的任何地理標記的資料；以及
        · 如您先前已向我們提供有關您位置的數據，並希望我們刪除該現有位置的數據，您可透過我們的服務刪除。
        「日誌資料」指您使用我們服務時我們自動收集的技術資料，不論是透過使用cookies（在下文「Cookies政策」一節中有較詳盡的解釋）或其他方式，包括：
        · 技術資料，例如您的流動裝置、您的網絡瀏覽器或您用作進入我們服務的其他程式所提供的設定資料、您的IP位址和您裝置所用的版本和識別號碼；
        · 您在使用我們服務時所搜尋和瀏覽的資料，例如所用的網絡搜尋詞語、所造訪的社交媒體頁面，以及您在使用我們服務時所閱覽或要求的其他資料和內容詳情；
        · 有關您曾使用的應用程式和其他軟件的資料及您如何使用；
        · 您透過我們的服務所進行通訊的資料，例如您曾通訊的人，以及通訊時間、數據和時間長短；及
        · 元數據，指您透過我們服務所提供的各項目的資料，例如拍攝或張貼的共享照片或錄像的日期、時間或地點。
        「非個人資料」指任何與您有關但實際上不可直接或間接識別您身份的資料，包括以彙集、匿名或化名方式提供的個人資料。
        「共享資料」指在我們的服務上自願共享的關於您或與您有關的資料，包括：您在我們的服務所張貼的訊息（包括您公開的個人資料、您建立的名單）、您對其他人張貼的訊息作出的回應，以及包括與這些張貼訊息有關的位置數據和日誌資料。共享資料亦包括使用我們服務的其他用戶分享有關您的資料（包括位置數據和日誌資料）。
        我們如何使用您的資料
      </Text>
      <Text style={{lineHeight:25}}>

        我們可將您的資料用作下列用途：
        · 向您提供我們的服務；
        · 在我們提供服務時用作客戶服務、保安、詐騙偵測、存檔和後備用途；
        · 向您提供宣傳資料（在「廣告宣傳」一節有較詳盡的討論）；
        · 為更了解您如何接入和使用我們的服務、為嘗試改善我們的服務及回應客戶的意願和喜好，包括語言設定、位置設定、個人化的支援服務和指示，或就您和其他使用我們服務的客戶給予其他回應；
        · 有助我們建立新服務，改善我們現有服務；
        · 評估有關我們服務的宣傳和其他促銷及推廣活動的效力，並加以改善；
        · 為軟件認證或管理軟件升級；及
        · 讓您參與有關我們產品和服務的調查及其他活動。
        請注意，為讓我們的用戶有較佳體驗、改善我們的服務、以及為您同意的其他用途，透過我們其中一項服務所收集的個人資料，在不違反用戶私隱監控（如有）的前提下，可用於我們的其他服務（包括以彙集或個人化的方式）。
        例如：您使用我們任一服務時所收集的個人資料，可在另一服務用作向您建議提供特定內容，或在另一服務用作向您發出與您相關的宣傳廣告。您亦可不時要求我們將您在我們任一服務所存的個人資料轉移或傳送至我們另一服務（如上述傳移項目可供選擇）。
        如您有任何個人資料包含您的內容（按《服務條款》所定義），則我們和我們的關聯公司可（受本《私穩政策》所約束）按照《服務條款》的「您的內容」一節使用該等個人資料。
        我們的特定服務私隱指引可更具體地說明我們如何在相關的服務內使用個人資料。
        如《服務條款》中「我們服務對您的設備的使用」一節所述，我們可能會取用或使用在您的設備中的您的個人資料，藉以向您提供我們的服務。我們對在您的設備中的任何個人資料的使用或取用均按照本私隱政策及《服務條款》的規定處理。
        COOKIES、網絡信標和類似技術
        請參閱我們的COOKIES政策以獲取有關我們如何使用cookies、網絡信標及類似技術的更多資訊。
        廣告宣傳
      </Text>
      <Text style={{lineHeight:25}}>
        我們可使用您的資料，向您提供與您相關的廣告宣傳。
        我們亦可使用您的資料，以向您發出直接促銷（不論是以我們的服務內的訊息、透過電郵或其他途徑）的訊息，提供或宣傳我們的商品和服務及／或經甄選的第三方的商品和服務。（我們或第三方的）商品和服務包括下列各項：
        · 我們的商品和服務，以及我們的關聯公司、附屬公司和合營夥伴的商品和服務，包括即時通訊服務、網上媒體服務、互動娛樂服務、社交網絡服務、付款服務、互聯網搜尋服務、位置和地圖服務、應用軟件和服務、數據管理軟件和服務、網上廣告服務及其他社交媒體、娛樂、電子商務、資訊及通訊軟件和服務（「互聯網服務」）；及
        · 第三方互聯網服務供應商，以及與下列有關的第三方商品和服務：宴饗和餐飲、體育、音樂、電影、電視、現場表演和其他藝術和娛樂、書冊、雜誌和其他刊物、服裝和配飾、珠寶、化妝品、個人健康和衛生、電子、收藏品、家用器皿、電器、家居裝飾和擺設、寵物、汽車、酒店、交通和旅遊、銀行、保險及金融服務、會員積分和奬勵計劃，以及我們認為可能與您相關的其他商品和服務。
        如您要求我們不將您的個人資料用作上述推廣的用途，我們會尊重您的決定。如您希望提出要求，請(i)通知我們的私隱主任；(ii)遵從我們市場推廣通訊的相關指示；或(iii)遵從若干特定服務的指引（與相關服務有關）的指示。
        請注意，除非經您同意，否則我們不會將您的個人資料與廣告商共享。然而，我們為了向您宣傳與您有關的產品和服務，我們會與廣告商共享您的非個人資料。
        共享您的個人資料
        除本《私隱政策》允許或經您同意，我們不會將您的個人資料轉移給任何其他第三方作任何用途。
        我們和我們的關聯公司可將您的個人資料與我們的集團公司、合作夥伴及第三方服務供應商、承包商及代理（例如代表我們發出電郵或推送通知的通訊服務供應商、以位置數據為我們和您提供協助的地圖服務供應商、協助我們的分析夥伴及我們服務上的廣告夥伴）共享。另外，我們會允許該第三方在我們的服務上收集您的個人資料。在各情況下，我們允許該分享和/或收集用作下列用途：(i) 向您提供我們的服務；(ii) 有助我們履行在「我們如何使用您的資料」一節所載的目的；(iii) 履行我們根據《服務條款》或本《私隱政策》的責任和執行我們的權利；及／或(iv)我們的商業用途，包括讓我們更好的理解和改善我們的服務。這些第三方可能位於您所在司法管轄區以外的地方，他們亦可為此等目的而在您所在司法管轄區以外的地方使用和儲存您的個人資料。
        如我們允許任何第三方就上述段落收集和使用您的個人資料，，我們將盡合理努力，確保該等第三方僅在下列情況下使用您的個人資料：(i)遵守本《私隱政策》；及(ii)受制於我們向該等第三方發出的任何其他指示，包括我們實施的任何合適的保密和保安措施。
        您同意第三方如本“共用您的個人資料”所述（在您的司法管轄區以內和以外）使用、共享和轉移您的個人資料。
        隨著我們的業務持續發展，我們或我們的關聯公司有可能被第三方收購或進行集團架構重組。在此等情況下，您的個人資料將根據本《私隱政策》或不同的私隱政策（將通知您），在我們集團內轉移及／或轉移至繼續營運我們服務或類似服務的第三方。受讓您個人資料的一方可能位於您所在司法管轄區以外的地方，其可在您所在司法管轄區以外的地方使用您的個人資料。
        您同意我們或我們的關聯公司可能需要保留、保存或披露您的個人資料，以便(i)遵守適用法律和規例；（ii）遵從法院命令、傳召或其他法律程序的規定；(iii)因應政府當局、執法機構或類似組織（不論是否設於您的司法管轄區或其他地區）的要求；(iv)如我們認為遵守適用法律或條例是合理必需的。您亦同意，我們或我們的關聯公司可能為了強制執行《服務條款》或本《私隱政策》、保護我們的權利、財產或安全，或為了保護我們關聯公司、我們的服務的其他用戶的權利、財產或安全而需要披露您的個人資料。
        有關共享資料的提示
        我們的多項服務可讓用戶與該服務的所有用戶公開分享共享資料，而非僅與您的社交網絡分享。特別是我們的社交媒體服務，是專為協助您與世界各地分享共享資料而設計，讓共享資料可廣泛地即時傳送。只要您一直不刪除該等資料，有關資料便一直留存在公眾領域（即使您刪除共享資料後，該等資料仍可由其他用戶或與我們沒有聯繫及不受我們控制的第三方獨立地高速緩存、複製或儲存，或透過其他用戶或該等第三方在公眾領域保存）。
        請您認真考慮您透過我們的服務張貼及交流什麽訊息。
        我們發出的通訊

      </Text>
      <Text style={{lineHeight:25}}>
        會訊及其他類別的通訊
        您使用我們服務時，我們可利用您的資料向您的裝置發出電郵、會訊或推送通知。如您不希望收到這些通訊，您可遵從我們向您發出的電郵所載的拒收指示，在裝置選擇取消通知（如有）或聯絡我們的私隱主任。
        與服務有關的公告
        我們可在我們認為必需時（例如當我們暫停其中一項服務進行維修時）不時向您發出一些與服務有關的公告。您或未能取消這些與服務有關、性質不屬於推廣的公告。
        有關敏感的個人資料的提示
        在某些司法管轄區中，有些個人資料被列為「敏感」的個人資料，例如您的種族或族源、宗教觀點、人生觀或個人健康的資料。相比其他個人資料，這些資料受較嚴謹的規管。請注意，您在我們服務所輸入的內容和資料（例如有關您學校或社交活動的照片或資料），可能會令您敏感的個人資料洩露給他人知道。
        我們懇請您考慮，以您目前建議使用我們服務的方式來傳達您敏感的個人資料是否恰當。
        您同意您敏感的個人資料可按本《私隱政策》所述的目的和方式來處理。
        請注意，我們不會為宣傳目的使用您敏感的個人資料。
        在我們服務出現的第三方服務
        我們的服務可能包括第三方提供的社交媒體或其他服務（包括網站），或該等服務可能將您連結至第三方提供的社交媒體或其他服務（包括網站）。例如：
        · 您可利用第三方提供的服务分享在我們服務的內容。该提供服务的第三方可能會收集您的資料和個人資料（包括您的日誌資料），並可能在您的電腦裝置cookies，讓該第三方服務功能妥善運作。；及
        · 我們（不論是以廣告或在我們服務的其他方式）向您提供連結，讓您接入第三方的服務或網站。
        此等第三方社交媒體或其他服務可能由相關的第三方或我們主辦。您使用該等第三方服務（不論是社交媒體服務或其他服務）（包括您向該等第三方提供的任何個人資料）須受第三方本身的服務條款及私隱政策而非《服務條款》或本《私隱政策》所約束，因此請仔細閱讀其條款。本《私隱政策》僅適用於我們所收集的任何資料，並不適用於任何第三方提供的服務或第三方的資料使用常規，而我們對任何第三方使用由您提供的資料不承擔任何責任。
        年齡限制
        未滿13歲的兒童不得使用我們的服務。我們不會在知情的情況下收集未滿13歲的兒童的個人資料。如您相信我們持有任何未滿13歲的兒童的個人資料，請與我們的私隱主任聯絡。我們將迅速展開調查（並刪除（如我們持有任何該等資料））該等個人資料。
        轉移、儲存您的個人資料及個人資料的保安
        我們可在世界各地多個司法管轄區操作、繼續操作伺服器，因此，使用和儲存您個人資料的伺服器未必位於您所在的司法管轄區內。
        您同意您的個人資料可按本《私隱政策》所述的目的轉移（在您的司法管轄區以內和以外）。
        我們使用各種保安技術和程序，以防資料遺失、被不當使用、未經授權閱覽或披露。
        在我們的某些服務中，我們將利用加密技術（例如安全資料傳輸層（SSL））來保護您向我們提供的敏感資料。請留意，儘管我們已經在這方面作出了努力，但數據保安措施不能在所有時候提供100%的安全保證。您接入我們服務所通過的系統和通訊網絡，有可能因我們合理控制範圍以外的情況而失靈或違反保安規則。
        保留您的個人資料
        在不違反適用法律及法規的前提下（包括上文「共享您的個人資料」一節所載的規定），我們只在必要情況下才會一直保留您的個人資料，以符合上文「我們如何使用您的資料」一節所載的目的。 
        在遵守適用法律和規例的前提下，您有權要求收取我們所持您的個人資料的副本，並有權更正該等資料；或要求我們刪除我們所儲存您的個人資料。有關請求可直接向我們的私隱主任提出。我們將在六十天內回覆所有根據「保留您的個人資料」一節向私隱主任提出的要求。
        此外，在我們的某些服務内，我們可能會向您提供選擇，可在該等服務内修改或刪除您的個人資料及/或共享資料、及/或變更我們及公衆人士可如何觀看及/或取用您的個人資料及/或共享資料，在此情況下，請再相關服務内登入您在我們開立的賬戶及作出適當的變更。
        如您或我們因任何理由終止您的賬戶，我們將（在上段規定的規限下）採取步驟，確保在賬戶終止後一段合理時間內（受技術限制），您的個人資料不再透過我們的服務向外提供，而我們亦不再以其他方式使用。然而，必須注意的是利用我們的服務進行通訊有可能將您的個人資料落入第三方手上（例如，您曾經透過我們的服務公開您的個人資料），這是我們不能控制的。  在某些情況下，我們未必可刪除您的個人資料及/或共享資料，如屬該等情況，我們會（在合理實際可行的範圍内）通知您未能刪除的原因。

      </Text>
    </View>
  )
  const {name} = props.navigation.state.params
  return (
    <Container>
      <CommonHeader title={_content[name].title} canBack="canBack" {...props}/>
      <Content>
        <View style={styles.statementContainer}>
          {name !== 'policy' && name !== 'service' ? (<Text  style={{lineHeight:25}}>
            {_content[props.navigation.state.params.name].content}
          </Text>) : null}
          {name === 'policy' ? this._renderPolicyView() : null}
          {name === 'service' ? this._renderServiceView() : null}
        </View>    
      </Content>
      {name == 'about' ? 
      <View style={CommonStyle.BottomView}>
        <View style={CommonStyle.DividerView}>
          <View style={CommonStyle.Divider}/>
          <Text style={CommonStyle.DividerText}>{i18n[props.screenProps.language].follow}</Text>
          <View style={CommonStyle.Divider}/>
        </View>
        <View style={CommonStyle.BottomViewInner}>
          <TouchableOpacity onPress={() => {
            Linking.openURL('https://www.instagram.com/floggerhk')
            .catch(err => alert(err));
          }}>
            <Image source={require('../asset/instagram.png')} style={CommonStyle.BottomViewInnerImage} />
          </TouchableOpacity>
          <TouchableOpacity onPress={() => {
            Linking.openURL('https://www.facebook.com/GoforeatHK/?ref=aymt_homepage_panel')
            .catch(err => alert(err));
          }}>
            <Image source={require('../asset/facebook3.png')} style={CommonStyle.BottomViewInnerImage} />
          </TouchableOpacity>
        </View>
      </View> : null}
      {/*name == 'about' ? <Footer style={{flexDirection: 'row',justifyContent:'space-around',alignItems: 'center',borderTopWidth: 0,height: 100,backgroundColor: 'transparent'}}>
        <TouchableOpacity onPress={() => {
          Linking.openURL('https://www.instagram.com/floggerhk')
          .catch(err => alert(err));
        }}>
          <Image style={styles.bottomImg} source={require('../asset/instagram.png')}/>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => {
          Linking.openURL('https://www.facebook.com/GoforeatHK/?ref=aymt_homepage_panel')
          .catch(err => alert(err));
        }}>
          <Image style={styles.bottomImg} source={require('../asset/facebook3.png')}/>
        </TouchableOpacity>
      </Footer> : null*/}
    </Container>)
}

const styles = StyleSheet.create({
  statementContainer: {
    paddingTop: 10,
    paddingLeft: 20,
    paddingRight: 20,
    marginBottom: 10,
    backgroundColor: Colors.main_white
  },
  bottomImg: {
    width: 40,
    height: 40,
    marginBottom: 10
  },
  bottomView: {
    alignItems: 'center'
  }
})
export default StatementView
